@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

#content {
  padding : 2rem;
}

.album {
  padding-top: 2rem;
  float: left;
  width: 30%;
  height: 350px;

  .img-wrapper {
    display: block;
    width : 300px;
    height : 300px;
  }

  .album-info {
    padding-left: 2rem;
  }
}

.clear {
  clear : both;
}
